# Groovify

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
documentation/ddl/: Groovify.ddl
documentation/flowcharts/: Groovify Flow Chart - Login.drawio  Groovify Flow Chart - Songs.drawio
documentation/tasks/: GroovifyGantt.xlsx
groovify-project/client/groovify/: package-lock.json  package.json
groovify-project/client/groovify/src/: App.css  App.jsx
groovify-project/server/: build.gradle
groovify-project/server/src/main/java/com/groovify/groovify_project/: GroovifyApplication.java
groovify-project/server/src/main/resources/: application.properties
groovify-project/src/main/java/com/groovify/groovify_project/: GroovifyApplication.java
src/main/java/com/groovify/: GroovifyApplication.java  StartupImportRunner.java
src/main/java/com/groovify/groovify_project/: GroovifyApplication.java
src/main/java/com/groovify/jpa/model/: Client.java  Genre.java  GenreInitializer.java  Playlist.java  Song.java  Songs.java  Users.java
src/main/java/com/groovify/jpa/repo/: ClientRepo.java  GenreRepo.java  LoginRepo.java  LoginRepository.java  PlaylistRepo.java  SongRepo.java  SongsRepo.java  UsersRepo.java
src/main/java/com/groovify/jpa/repository/: SongsRepository.java
src/main/java/com/groovify/service/: GenreImportService.java  GenreImportServiceImpl.java  LoginService.java  LoginServiceImpl.java  MusicImport.java  PlaylistService.java  PlaylistServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  RecommendationService.java  RegisterService.java  RegisterServiceImpl.java  SongImportImpl.java  SongImportService.java  SongService.java  SongServiceImpl.java
src/main/java/com/groovify/util/: PasswordUtil.java
src/main/java/com/groovify/validation/: OnCreate.java  RegexUtil.java
src/main/java/com/groovify/web/controller/: CustomErrorController.java  DeveloperController.java  FriendController.java  HomeController.java  LandingController.java  LoginController.java  PlaylistsController.java  ProfileController.java  RegisterController.java  SearchController.java  SessionController.java  SongController.java  SongsController.java
src/main/java/com/groovify/web/dto/: SongView.java
src/main/java/com/groovify/web/form/: LoginForm.java  ProfileUpdateForm.java
src/main/react/groovify-react/: package-lock.json  package.json
src/main/react/groovify-react/src/: App.css  App.jsx  LandingPage.css  LandingPage.jsx
src/main/resources/: application.properties  logback-no-login.xml  logback-spring.xml
src/main/resources/static/css/: addToPlaylistModel.css  developer.css  error.css  home.css  landingPage.css  login.css  mediaplayer.css  navbar.css  playlistCard.css  playlists.css  profile.css  search.css  sessionTimedOut.css  songCard.css  songs.css  topbar.css
src/main/resources/static/js/: addRemoveSong.js  landingPage.js  mediaplayer.js  navbar.js  playlists.js  profile.js  session-timeout.js  topbar.js
src/main/resources/static/songs/Rock/: test
src/main/resources/templates/: developer.html  error.html  friends.html  home.html  landingPage.html  login.html  playlistSongs.html  playlists.html  profile.html  register.html  search.html  sessionTimedOut.html  songs.html
src/main/resources/templates/fragments/: addToPlaylistModal.html  mediaplayer.html  navbar.html  playlistFragment.html  session.html  songFragment.html  topbar.html
src/test/java/com/groovify/: GroovifyApplicationTests.java
src/test/java/com/groovify/groovify_project/: GroovifyApplicationTests.java
src/test/java/com/groovify/jpa/model/: GenreTest.java
src/test/java/com/groovify/service/: GenreImportServiceImplTest.java  LoginServiceImplTest.java  PlaylistServiceImplTest.java  ProfileServiceImplTest.java  RecommendationServiceTest.java  RegisterServiceImplTest.java  SongImportImplTest.java  SongServiceImplTest.java
src/test/java/com/groovify/web/controller/: DeveloperControllerTest.java  HomeControllerTest.java  LandingControllerTest.java  PlaylistControllerTest.java  ProfileControllerTest.java  RegisterControllerTest.java  SearchControllerTest.java  SessionControllerTest.java  SongControllerTest.java
src/test/resources/: application.properties
