plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.groovify'
version = '0.0.1-SNAPSHOT'
description = 'Groovify Project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    /**
     * The below dependency allows bootRun to update code automatically without having to re-run the
     * application every time.
     *
     * In one terminal, run: ./gradlew bootRun
     * In a second terminal, run: ./gradlew build --continuous
      */

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    runtimeOnly 'com.mysql:mysql-connector-j:9.4.0'
}

tasks.named('test') {
	useJUnitPlatform()
}